<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimes in my Area</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="./assets/js/script.js"></script>
</head>
<body>
    <!-- header -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <!-- <a class="navbar-item" href="https://bulma.io"> -->
            <h1> Crime Tracker</h1>
            <!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28"> -->
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      </nav>
<!-- search bar with history -->
      <div class="container">
        <div class="row">
            <div class="col-4 bg-info mt-3 rounded-3">
                <p class="search-header my-1">Search for a city...</p>
                <div class="input-group mb-3">
                    <input id="cityInput" type="text" class="form-control" placeholder="Enter city name" aria-label="Enter city name">
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="button" id="searchBtn">
                            Search
                        </button>
                    </div>
                </div>
                <button class="btn btn-dark mb-3" type="button" id="clearHistory">Clear history</button>
                <form id="history"></form>
            </div>
            <!-- Big card with current search -->
            <div class="col-8">
                <div class="row mr-0">
                    <div class="col-12 bg-dark text-light m-3 rounded">
                        <div class="row">
                            <div class="col-12">
                                <span id="city-name" class="city-name align-middle"></span>
                                <img id="currentPic" src="" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="weatherCond"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="Temperature"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="windSpeed"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="humidity"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- nearby cities container -->
                <div class="row">
            <div class="col-12 m-1">
                <h3>5 Day Weatherforcast</h3>
            </div>
        </div>
        <div class="row m-3">
            <div class="col forecast bg-dark text-white ml-3 mb-3 rounded m-1"></div>
            <div class="col forecast bg-dark text-white ml-3 mb-3 rounded m-1"></div>
            <div class="col forecast bg-dark text-white ml-3 mb-3 rounded m-1"></div>
            <div class="col forecast bg-dark text-white ml-3 mb-3 rounded m-1"></div>
            <div class="col forecast bg-dark text-white ml-3 mb-3 rounded m-1"></div>
        </div>
      </div>  
    </div>
</div>
    <script src="./assets/js/script.js"></script>
</body>
</html>